WpfNodeGraphTest/Application/MainWindow.xaml

<Window x:Class="WpfNodeGraphTest.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNodeGraphTest" xmlns:ngv="clr-namespace:NodeGraph.View;assembly=NodeGraph"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="324.309" Width="539.921"
        Loaded="Window_Loaded"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="4">
            <Button Padding="1" Margin="5" Content="G: Document" Click="makeDocument_Click"/>

            <Button Padding="1" Margin="5" Content="G: Anchored" Click="newAnchoredGraph_Click"/>
            <Button Padding="1" Margin="5" Content="G: Floating" Click="newFLoatingGraph_Click"/>
            <ComboBox x:Name="_anchorStrat" SelectedIndex="4" Width="80" Margin="4" SelectedValue="{Binding Path=AnchorStrat}" />

            <TextBlock Text="Theme:" VerticalAlignment="Center"/>
            <ComboBox x:Name="_themeCombo" SelectedIndex="4" Width="150" Margin="4">
                <ComboBoxItem Content="Generic" />
                <ComboBoxItem Content="Aero">
                    <ComboBoxItem.Tag>
                        <xcad:AeroTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="VS2010">
                    <ComboBoxItem.Tag>
                        <xcad:VS2010Theme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="VS2013 Light">
                    <ComboBoxItem.Tag>
                        <xcad:Vs2013LightTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="VS2013 Dark" IsSelected="True">
                    <ComboBoxItem.Tag>
                        <xcad:Vs2013DarkTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="VS2013 Blue">
                    <ComboBoxItem.Tag>
                        <xcad:Vs2013BlueTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Metro">
                    <ComboBoxItem.Tag>
                        <xcad:MetroTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <xcad:DockingManager Grid.Row="1"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}"
                           x:Name="dockingManager">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane x:Name="_layoutDocumentPane">
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>